<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./Images/ssdptn1.png" />
    <link href="skill.css" rel="stylesheet" />
    <title>Sourav Sen Gupta</title>
  </head>

  <body>
    <div class="wapper">
      <nav class="main_container">
        <div class="grid_container">
          <div class="logo">
            <h1 style="margin-left: 10%; font-family: 'Lobster', cursive">
              Sourav Sen Gupta
            </h1>
          </div>
          <div class="grid_container1">
            <a href="./home.html"><h3 class="menu_btn">Home</h3></a>
            <a href="./about.html"><h3 class="menu_btn">About</h3></a>
            <a href="./skill.html"
              ><h3 class="menu_btn" style="color: #00d9ff">Skills</h3></a
            >
            <a href="./projects.html"><h3 class="menu_btn">Projects</h3></a>
            <!-- <div><h3 class="menu_btn">Contact</h3></div> -->
          </div>
        </div>
      </nav>

      <div class="bg_circle"></div>
      <div class="bg_circle1"></div>

      <div class="main" style="padding-top: 80px">
        <div class="about_skills">
          <div class="f_skills">
            <h1 style="padding-bottom: 20px">Front End Skills</h1>
            <!-- <div class="front_end"> -->
            <div class="frontend_skills">
              <div class="card_view">
                <img src="./Images/html.png" width="200px" height="200px" />
                <div class="container">
                  <h4>HTML</h4>
                </div>
              </div>
              <div class="card_view">
                <img src="./Images/css.png" width="200px" height="200px" />
                <div class="container">
                  <h4>CSS</h4>
                </div>
              </div>
              <div class="card_view">
                <img src="./Images/js.png" width="200px" height="200px" />
                <div class="container">
                  <h4>JavaScript</h4>
                </div>
              </div>
              <div class="card_view">
                <img src="./Images/ract.png" width="200px" height="200px" />
                <div class="container">
                  <h4>React</h4>
                </div>
              </div>
              <div class="card_view">
                <img src="./Images/jq.png" width="200px" height="200px" />
                <div class="container">
                  <h4>JQuery</h4>
                </div>
              </div>
            </div>
            <!-- </div> -->
          </div>

          <div class="about_skills" style="margin-top: 300px">
            <div class="f_skills">
              <h1 style="padding-bottom: 20px">Back End Skills</h1>
              <!-- <div class="front_end"> -->
              <div class="backend_skills">
                <div class="card_view">
                  <img src="./Images/django.png" width="200px" height="200px" />
                  <div class="container">
                    <h4>Django</h4>
                  </div>
                </div>
                <div class="card_view">
                  <img
                    src="./Images/djrest.png"
                    width="200px"
                    height="200px"
                    style="border-radius: 50%"
                  />
                  <div class="container">
                    <h4>Django Rest-Framework</h4>
                  </div>
                </div>
              </div>
              <!-- </div> -->
            </div>
          </div>

          <div class="big_footer">
            <div class="info" style="padding-top: 100px; padding-left: 100px">
              <div
                style="
                  display: flex;
                  justify-content: start;
                  align-items: center;
                "
              >
                <img
                  src="./Images/maillogo.png"
                  height="30px"
                  style="padding: 10px"
                />
                <p>sourav15-11392@diu.edu.bd.<br /></p>
              </div>

              <div
                style="
                  display: flex;
                  justify-content: start;
                  align-items: center;
                "
              >
                <img
                  src="./Images/address.png"
                  height="30px"
                  style="padding: 10px"
                />
                <p>Kaunia main road, Barishal.<br /></p>
              </div>

              <div
                style="
                  display: flex;
                  justify-content: start;
                  align-items: center;
                "
              >
                <img
                  src="./Images/phone.png"
                  height="30px"
                  style="padding: 10px"
                />
                <p>01756414858.<br /></p>
              </div>
            </div>
            <div class="socialmedia">
              <a href="https://www.facebook.com/souraavsen/" target="_blank"
                ><img src="./Images/fb.png"
              /></a>
              <a href="https://www.instagram.com/sauraavsen/" target="_blank"
                ><img src="./Images/insta.png"
              /></a>
              <a href="https://github.com/souraavsen1" target="_blank"
                ><img src="./Images/github.png"
              /></a>
              <a
                href="https://www.linkedin.com/in/souravsen-gupta-8747ab20b/"
                target="_blank"
                ><img src="./Images/linkdin.png"
              /></a>
            </div>
          </div>
        </div>

        <footer
          class="footer"
          style="
            background-color: black;
            width: 100%;
            height: 50px;
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: -2px;
          "
        >
          <p style="color: white; text-align: center">
            Copyright © 2021 Sourav Sen Gupta.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
